spring.application.name=salt
springdoc.swagger-ui.path=/bezkoder-documentation
springdoc.api-docs.path=/bezkoder-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
server.port=8080
file.upload-dir=uploads


# Set maximum file size (e.g., 5MB)
spring.servlet.multipart.max-file-size=5MB
# Set maximum request size (includes all files in the request, e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB
